{
  "name": "xxith",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.16.0",
    "@types/countdown": "^0.0.12",
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "countdown": "^2.6.0",
    "queryparams": "^1.2.2"
  }
}
